<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1</title>
	<style type="text/css">
		.h_color {
			color: grey;
		}
		p {
			text-indent: 2em;
		}
		.img_class{
			width: 300px;
			height: 300px;
			text-align: center;
		}
		a{
			text-decoration:none;
		}
		div{
			background-color: #d7f3f0;
			padding: 25px;
			margin: 25px;
		}
		.img_p_class{
			text-align: center;
		}
		.img_div_class{
			margin: 18px;
			padding: 10px;
			border: 1px solid red;
			width: 300px;
		}
		.text_class{
			list-style-type:none;
		}
		table{
			border: 1px solid red;
			border-collapse: collapse;
			width: 100%;
		}
		table td,table th{
			border: 1px solid blue;
			padding: 3px 7px 2px 7px;
		}
		th {
			background-color: black;
			color: white;
		}
		.table_p{
			text-indent:0em;
			margin:0px;

		}
		.footer{
			background-color: black;
			color: white;
			text-align: center;
		}
		.header{
			background-color: #dedede;
			margin:-8px -9px -1px -8px;
		}
		.header img{
			width: 136px;
			padding-left:20px;
			padding-top:1px;

		}
		.float_li{
			float: right;
			/*padding:24px;
			margin: 25px;*/
			margin-left:46px;
		}
		li {
		    display: list-item;
		    text-align: -webkit-match-parent;
		}
		ul{
			margin:1px 40px 40px 0px;
		}
		.form_class{
			text-align: center;
		}
		form span{
			position: absolute; right:60% ;
		}
		form input{
			position:relative; left:60% ;
		}

	</style>
	
</head>
<body>
	<div class="header">
		<img src="imges/mm.jpg" alt="美女不见了" title="mm">
		<ul>
			<li class = "float_li"><a href="#">导航连接1</a></li>
			<li class = "float_li"><a href="#">导航连接2</a></li>
			<li class = "float_li"><a href="#">导航连接3</a></li>
			<li class = "float_li"><a href="#">导航连接4</a></li>
		</ul>
	</div>
	<div>
	<h1>第一篇</h1>
	<h2 class = "h_color">第一节</h2>
	<h3 class = "h_color">作者&nbsp;阿拉圭&nbsp;&nbsp;&nbsp;2017-02-28</h3>
	<p>
		跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战。共发布 12个课程，已经有 4569名学生在这里学习上课。</br>跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战
		</br>跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战<a href="#">前往网站</a>。共发布 12个课程，已经有 4569名学生在这里学习上课。
	</p>
	<img class = "img_class" src="imges/mm.jpg" alt="美女不见了！" title="mm">
	<p>
		跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战。共发布 12个课程，已经有4569名学生在这里学习上课。跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战。共发布 12个课程，已经有 4569名学生在这里学习上课。跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战
<a href="#">新窗口前往网站。</a>共发布 12个课程，已经有 4569名学生在这里学习上课。</p>
</div>
<div>
	<h1>第二篇</h1>
	<h2 class = "h_color">第一节</h2>
	<h3 class = "h_color">作者&nbsp;阿拉圭&nbsp;&nbsp;&nbsp;2017-02-28</h3>
	<p>
		跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战。共发布 12个课程，已经有 4569名学生在这里学习上课。</br>跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战
		</br>跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战<a href="#">前往网站</a>。共发布 12个课程，已经有 4569名学生在这里学习上课。
	</p>
	<img class = "img_class" src="imges/mm.jpg" alt="美女不见了！" title="mm">
	<p>
		跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战。共发布 12个课程，已经有4569名学生在这里学习上课。跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战。共发布 12个课程，已经有 4569名学生在这里学习上课。跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战
	<a href="#">
		新窗口前往网站。
	</a>
		共发布 12个课程，已经有 4569名学生在这里学习上课。
	</p>
	<ul class = "text_class">
		<li>项目列表一</li>
		<li>项目列表二</li>
		<li>项目列表三</li>
	</ul>
</div>
<div>
	<h1>图片</h1>
	<div class = "img_div_class">
		<p class = "img_p_class">这个小姐姐真漂亮</p>
		<img class = "img_class" src="imges/mm2.jpg" alt="美女不见了！" title="mm">
	</div>
	<div class = "img_div_class">
		<p class = "img_p_class">这个小姐姐真漂亮</p>
		<img class = "img_class" src="imges/mmlong.jpg" alt="美女不见了！" title="mm">
	</div>
	<div class = "img_div_class">
		<p class = "img_p_class">这个小姐姐真漂亮</p>
		<img class = "img_class" src="imges/index.jpg" alt="美女不见了！" title="mm">
	</div>
	<div class = "img_div_class">
		<p class = "img_p_class">这个小姐姐真漂亮</p>
		<img class = "img_class" src="imges/ss.jpg" alt="美女不见了！" title="mm">
	</div>
	<div class = "img_div_class">
		<p class = "img_p_class">这个小姐姐真漂亮</p>
		<img class = "img_class" src="imges/mm1.jpg" alt="美女不见了！" title="mm">
	</div>
</div>
<div>
	<h1>最后一篇</h1>
	<h2 class = "h_color">第一节</h2>
	<h3 class = "h_color">作者&nbsp;阿拉圭&nbsp;&nbsp;&nbsp;2017-02-28</h3>
	<p>
		跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战。共发布 12个课程，已经有 4569名学生在这里学习上课。</br>跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战
		</br>跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战<a href="#">前往网站</a>。共发布 12个课程，已经有 4569名学生在这里学习上课。
	</p>
	<img class = "img_class" src="imges/mm.jpg" alt="美女不见了！" title="mm">
	<p>
		跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战。共发布 12个课程，已经有4569名学生在这里学习上课。跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战。共发布 12个课程，已经有 4569名学生在这里学习上课。跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战
	<a href="#">
		新窗口前往网站。
	</a>
		共发布 12个课程，已经有 4569名学生在这里学习上课。
	</p>
	<ol>
		<li>项目列表一</li>
		<li>项目列表二</li>
		<li>项目列表三</li>
	</ol>
	<div>
		<p class="table_p">下面是一个表格</p>	
		<table>
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内单元格</td>
				<td>表内单元格</td>
				<td>
					<a href="#">操作</a>
				</td>
			</tr>
			<tr>
				<td>表内单元格</td>
				<td>表内单元格</td>
				<td>
					<a href="#">操作</a>
				</td>
			</tr>
			<tr>
				<td>表内单元格</td>
				<td>表内单元格</td>
				<td>
					<a href="#">操作</a>
				</td>
			</tr>
			<tr>
				<td>表内单元格</td>
				<td>表内单元格</td>
				<td>
					<a href="#">操作</a>

				</td>
			</tr>
			<tr>
				<td >总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
	</div>
</div>
<div>
	<p class="table_p">|&nbsp;这里以后是一个侧栏，侧栏注册窗口标题</p>
	<form action="#" class="form_class">
		<span>请输入邮箱地址：</span>
		<input type="text" name="name" placeholder="这是一个文本输入框">
		<p class="table_p">邮箱请按要求格式输入</p>
		<span>请输入密码：</span>
		<input type="password" name="password">
		<br/>
		<span>请重复输入密码：</span>
		<input type="password" name="password">
		<p class="table_p">密码请为6-16位英文数字</p>
		</br>
		<span>性别：</span>
		男<input type="radio" >
		女<input type="radio">
		</br>
		<span>城市：</span>
		<select name="selects" id="selects">
			<option value="1">城市1</option>
			<option value="2">城市2</option>
			<option value="3">城市3</option>
		</select>
		<br/>
		<span>爱好：</span>
		<input type="checkbox" name="exercise">运动

		<input type="checkbox" name="art">艺术

		<input type="checkbox" name="science">科学
		<br/>
		<span>个人描述：</span>
		<textarea name="dis" id="dis" cols="30" rows="10">
			 这是一个多行输入框，输入您的个人描述
		</textarea>
		<br/>
		<input type="submit" value="提交">
	</form>
</div>
<div class="footer">版权所有©</div>
</body>
</html>